ea4bc82a6ad023ab7ee23ee620429895
::res://::1708994108
GameManager.cs::CSharpScript::-1::1708915283::0::1::::<>Node2D<>::
GameSettings.cs::CSharpScript::-1::1708920682::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::8019065301702463876::1708905552::1708905559::1::::<><>::
main.tscn::PackedScene::5470450074595759317::1708993918::0::1::::<><>::res://GameManager.cs<>res://Menu.cs<>uid://dmiq3mal5ptlk::::res://icon.svg<>res://GameSettings.cs
Menu.cs::CSharpScript::-1::1708993998::0::1::::<>Node2D<>::
MusicSheet.cs::CSharpScript::-1::1708943097::0::1::::<>Node2D<>::
Piano.cs::CSharpScript::-1::1708932851::0::1::::<>Node2D<>::
PlayScene.cs::CSharpScript::-1::1708944502::0::1::::<>Node2D<>::
PlayScene.tscn::PackedScene::4718823789727035171::1708993918::0::1::::<><>::res://PlayScene.cs<>res://GameSettings.cs<>res://Scripts/MIDIManager.cs<>res://Piano.cs<>res://MusicSheet.cs<>res://ProgressBar.cs
ProgressBar.cs::CSharpScript::-1::1708944504::0::1::::<>Node2D<>::
settings.txt::TextFile::-1::1708993923::0::1::::<><>::
::res://Properties/::1708907911
launchSettings.json::JSON::-1::1708908069::0::1::::<><>::
::res://Scripts/::1708941838
MIDIManager.cs::CSharpScript::-1::1708941838::0::1::::<>Node2D<>::
::res://Scripts/MIDI/::1708994052
KeylightHolder.cs::CSharpScript::-1::1708938937::0::1::::<><>::
KeyLights.cs::CSharpScript::-1::1708994052::0::1::::<><>::
KeyLightsManager.cs::CSharpScript::-1::1708944687::0::1::::<><>::
KeyState.cs::CSharpScript::-1::1708938392::0::1::::<><>::
PortManager.cs::CSharpScript::-1::1708933584::0::1::::<><>::
PreBlinkPlayer.cs::CSharpScript::-1::1708938684::0::1::::<><>::
Utils.cs::CSharpScript::-1::1708912294::0::1::::<><>::
