[gd_scene load_steps=4 format=3 uid="uid://cj66rpubutra0"]

[ext_resource type="Script" path="res://Scripts/Menu.cs" id="1_q0yop"]
[ext_resource type="Texture2D" uid="uid://dmiq3mal5ptlk" path="res://Icons/icon.svg" id="2_1cbve"]
[ext_resource type="Script" path="res://Scripts/GameSettings.cs" id="3_v5iwv"]

[node name="Main" type="Node2D"]

[node name="Menu" type="Node2D" parent="." node_paths=PackedStringArray("itemList", "settings", "DisplayText")]
script = ExtResource("1_q0yop")
itemList = NodePath("Control/ItemList")
icon = ExtResource("2_1cbve")
settings = NodePath("../GameSettings")
DisplayText = NodePath("Control/TextEdit")

[node name="Control" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Menu/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.45
anchor_top = 18.199
anchor_right = 10.363
anchor_bottom = 21.908
offset_top = 220.04
offset_right = -27.52
offset_bottom = 163.68
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Menu/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 33.372
anchor_top = 19.618
anchor_right = 46.943
anchor_bottom = 22.785
offset_left = 182.12
offset_top = 162.28
offset_right = -44.7202
offset_bottom = 128.6
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="ItemList" type="ItemList" parent="Menu/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0124925
anchor_top = -0.00224504
anchor_right = 19.6875
anchor_bottom = 10.0227
offset_left = 33.4997
offset_top = 38.0898
offset_right = 1094.5
offset_bottom = 521.09
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="Menu/Control"]
layout_mode = 0
offset_left = 480.0
offset_top = 950.0
offset_right = 1414.0
offset_bottom = 1037.0
placeholder_text = "<File is not selected>"
editable = false

[node name="GameSettings" type="Node2D" parent="."]
script = ExtResource("3_v5iwv")

[connection signal="pressed" from="Menu/Control/Play" to="Menu" method="OnPlayPressed"]
[connection signal="pressed" from="Menu/Control/Quit" to="Menu" method="OnQuitPressed"]
[connection signal="item_activated" from="Menu/Control/ItemList" to="Menu" method="OnItemSelect"]
[connection signal="SettingsLoaded" from="GameSettings" to="Menu" method="UpdateText"]
