[gd_scene load_steps=4 format=3 uid="uid://cj66rpubutra0"]

[ext_resource type="Theme" uid="uid://rjqe8bqq4rit" path="res://Scenes/main.tres" id="1_kd3m6"]
[ext_resource type="Script" path="res://Scripts/Menu/Menu.cs" id="1_q0yop"]
[ext_resource type="Texture2D" uid="uid://dmiq3mal5ptlk" path="res://Icons/icon.svg" id="2_1cbve"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="." node_paths=PackedStringArray("itemList", "SongPath", "FolderPath", "fileDialog")]
anchors_preset = 0
script = ExtResource("1_q0yop")
itemList = NodePath("../Control/MarginContainer/VBoxContainer/ItemList")
icon = ExtResource("2_1cbve")
SongPath = NodePath("../Control/MarginContainer/VBoxContainer/HBoxContainer/TextEdit")
FolderPath = NodePath("../Control/MarginContainer/VBoxContainer/TextEdit")
fileDialog = NodePath("../FileDialog")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
position = Vector2i(745, 375)
size = Vector2i(1074, 619)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kd3m6")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextEdit" type="TextEdit" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.88
placeholder_text = "<Folder is not selected>"
editable = false

[node name="ItemList" type="ItemList" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.88

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play"

[node name="TextEdit" type="TextEdit" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.55
placeholder_text = "<File is not selected>"
editable = false

[node name="Browse folders" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Browse folders
"

[node name="Quit" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[connection signal="dir_selected" from="FileDialog" to="Menu" method="OnFolderSelect"]
[connection signal="dir_selected" from="FileDialog" to="Control/MarginContainer/VBoxContainer/TextEdit" method="set_text"]
[connection signal="item_activated" from="Control/MarginContainer/VBoxContainer/ItemList" to="Menu" method="OnItemSelect"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Play" to="Menu" method="OnPlayPressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Browse folders" to="Menu" method="OnBrowsePressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Quit" to="Menu" method="OnQuitPressed"]
