[gd_scene load_steps=3 format=3 uid="uid://bn6vpopxpguqc"]

[ext_resource type="Material" uid="uid://c2gcyskjv8wnh" path="res://Effects/effect2.tres" id="1_kus0q"]
[ext_resource type="Texture2D" uid="uid://c3xii5fsm0u8l" path="res://Effects/particle1.png" id="1_qlkhd"]

[node name="particles" type="GPUParticles2D"]
modulate = Color(1, 1, 1, 0.458824)
z_index = 10
amount = 7
process_material = ExtResource("1_kus0q")
texture = ExtResource("1_qlkhd")
lifetime = 0.1
